{
  "ConnectionStrings": {
    "challenge-db": "Server=challenge.database,5432;Database=challenge-db;Username=challenge-user;Password=challenge-pw;"
  },
  "WebApi": {
    "AllowCors": [
      {
        "Name": "LocalWebApp",
        "Origin": "localhost",
        "Methods": ["POST", "GET", "PUT", "DELETE"]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
