{
  "Worker": {
    "NumberOfRetries": "envVar",
    "RetryDelay": "envVar",
    "ExecutionInterval": "envVar"
  },
  "RabbitMQ": {
    "HostName": "envVar",
    "UserName": "envVar",
    "Password": "envVar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
