{
  "ConnectionStrings": {
    "challenge-db": "Server=challenge.database,5432;Database=challenge-db;Username=challenge-user;Password=challenge-pw;"
  },
  "Worker": {
    "RetryDelayMinutes": 5,
    "ExecutionIntervalHours": 0,
    "ExecutionIntervalMinutes": 10
  },
  "RabbitMQ": {
    "HostName": "challenge.rabbitmq",
    "UserName": "challenge-user",
    "Password": "challenge-pw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
