{
  "ConnectionStrings": {
    "challengedb": "envVar"
  },
  "Worker": {
    "ExecutionInterval": "envVar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
